<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>bubbles,collage,flip</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/digit/</ImageTemplate>
            <ImageTemplateName>Digit</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/DAM/Segundo Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/DAM/Segundo Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#d4d4d4</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>digit</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/realidadcontaminacion1.jpg</url>
                <title>realidadcontaminacion1</title>
                <filesize>349907</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/realidadcontaminacion2.jpg</url>
                <title>realidadcontaminacion2</title>
                <filesize>306573</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/realidadcontaminacion3.jpg</url>
                <title>realidadcontaminacion3</title>
                <filesize>453529</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/realidadcontaminacion4.jpg</url>
                <title>realidadcontaminacion4</title>
                <filesize>512613</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/realidadcontaminacion5.jpg</url>
                <title>realidadcontaminacion5</title>
                <filesize>31842</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
